DESCRIPTION="Audio processing library for changing Tempo, Pitch and Playback Rates"
HOMEPAGE="http://www.surina.net/soundtouch/"
SRC_URI="${HOMEPAGE}/${P}.tar.gz"
SRC_DIR=${PN}

PATCH_URI="1.4.0-no-undefined.patch"

PKG_NAMES="${PN} libSoundTouch0 libSoundTouch-devel"
PKG_HINTS="setup lib devel"
soundtouch_CONTENTS='usr/bin/*.exe usr/share/doc/'
libSoundTouch0_CONTENTS='usr/bin/*.dll'
libSoundTouch_devel_CONTENTS='usr/include/ usr/lib/ usr/share/aclocal/'

CYGCONF_ARGS='--enable-shared'
DOCS=COPYING.TXT
HTMLDOCS=README.html

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}/usr/doc/
}
