NAME="soundtouch"
VERSION=2.0.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Audio processing library for changing tempo, pitch, and playback rate"
DESCRIPTION="SoundTouch is an open-source audio processing library for
changing the Tempo, Pitch and Playback Rates of audio streams or files."
HOMEPAGE="http://www.surina.net/soundtouch/"
SRC_URI="${HOMEPAGE}/${NAME}-${VERSION}.tar.gz"
SRC_DIR=${NAME}
PATCH_URI="1.9.2-no-undefined.patch"

PKG_NAMES="${NAME} libSoundTouch1 libSoundTouch-devel"
soundtouch_CATEGORY="Audio"
soundtouch_SUMMARY=${SUMMARY/library/utilities}
soundtouch_CONTENTS='usr/bin/*.exe usr/share/doc/'
libSoundTouch1_CONTENTS='usr/bin/cygSoundTouch-1.dll'
libSoundTouch_devel_CONTENTS='usr/include/ usr/lib/ usr/share/aclocal/'

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}/usr/doc/
}
DOCS="COPYING.TXT README.html"
